{
  "name": "demo-json-skyscanner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "PORT=3000 API_KEY=me747562298388732868951024275853 node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "skyscannerjs": "^0.2.2"
  }
}
